# DEPI-Assignments

Assignment ( Day 03 )/: SQLQuery8.sql
Assignment ( Day 04 )/: ~$signment.docx
Assignment ( Day 05 )/: Link of the post.txt
Assignment ( Day 06 )/: LinkedIn article about the difference between delete and truncate.txt  SQLQuery6.sql
C#/Assignment ( Day 02 )/: If you cant find the code.txt  Linkedin Article Link.txt
C#/Assignment ( Day 03 )/: Linkedin Article.txt
C#/Assignment ( Day 04 )/: Linkedin Article (Array).txt  Linkedin Article.txt
C#/Assignment ( Day 05 )/: Linkedin Article.txt
C#/Assignment ( Day 06 )/: Linkedin Article.txt
C#/Assignment ( Day 08 )/: Linkedin Article.txt
C#/Assignment ( Day 09 )/: Linkedin Article.txt
C#/Assignment ( Day 10 )/: Linkedin Article.txt
Frontend Tasks/Bootstrap Task/: index.html
Frontend Tasks/Card Task/: index.html
Frontend Tasks/result summary/: index.html
LINQ & EF/Assignment ( Day 01 )/: Linkedin Article.txt
LINQ & EF/Assignment ( Day 02 )/: Assignment Day02.sln
LINQ & EF/Assignment ( Day 03 )/: Assignment.sln
LINQ & EF/Assignment ( Day 04 )/: Assignemtn Day04.sln  Linkedin Article.txt
LINQ & EF/Assignment ( Day 04 )/Assignemtn/: E-commerce System.csproj  Program.cs
LINQ & EF/Assignment ( Day 04 )/Health Care System/: Health Care System.csproj  Program.cs
LINQ & EF/Assignment ( Day 04 )/Library System/: Library System.csproj  Program.cs
MVC/Assignment ( Day 01 )/: Linkedin Article Architecture Pattern.txt  Linkedin Article Clean URL and URL Mapping.txt
MVC/Assignment ( Day 02 )/: Linkedin Article about Builder design pattern in MVC.txt  Linkedin Article about Controller Factory in MVC.txt
(+200 files in other folders)
